\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{kohlrausch2000experimente}
\citation{grant2003discrimination}
\citation{lutzky2004guideline}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangslage und Problemstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsfragen und Zielsetzung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Rahmen und Forschungsstand}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik und Daten}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorläufige Gliederung der Arbeit}{1}{section.5}\protected@file@percent }
\bibdata{literatur}
\bibcite{grant2003discrimination}{GvWP03}
\bibcite{kohlrausch2000experimente}{KvdP00}
\bibcite{lutzky2004guideline}{LSG{$^{+}$}04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stift}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sprache}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gruppenarbeit}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{2}
