\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GvWP03}

\bibitem[GvWP03]{grant2003discrimination}
Ken~W Grant, Virginie van Wassenhove, and David Poeppel.
\newblock Discrimination of auditory-visual synchrony.
\newblock In {\em AVSP}, pages 31--35, 2003.

\bibitem[KvdP00]{kohlrausch2000experimente}
Armin Kohlrausch and Steven van~de Par.
\newblock Experimente zur wahrnehmbarkeit von asynchronie in audio-visuellen
  stimuli.
\newblock {\em Fortschritte der Akustik}, 26:316--317, 2000.

\bibitem[LSG{\etalchar{+}}04]{lutzky2004guideline}
Manfred Lutzky, Gerald Schuller, Marc Gayer, Ulrich Kr{\"a}mer, and Stefan
  Wabnik.
\newblock A guideline to audio codec delay.
\newblock In {\em AES 116th convention, Berlin, Germany}, pages 8--11, 2004.

\end{thebibliography}
